{
  "name": "project-management-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:generate": "drizzle-kit generate --config drizzle.config.cjs",
    "db:migrate": "drizzle-kit migrate --config drizzle.config.cjs",
    "db:seed": "node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.5",
    "resend": "^3.5.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.1",
    "nodemon": "^3.1.0"
  }
}
